package view

import "github.com/set0xc3/crmGO/src/view/components"

func test() {}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			{ "0" }
			// FORM PROCESSING
			<form hx-post="/" hx-trigger="submit" hx-swap="none" onsubmit="" class="w-96">
				<textarea
					name="description"
					cols="30"
					rows="2"
					class="w-full border rounded-lg mb-2 p-4"
					placeholder="Input todo details"
					required
				></textarea>
				<button class="py-1 px-4 w-full h-10 rounded-lg text-white bg-zinc-800">
					Create
				</button>
			</form>
		</body>
		@components.Footer()
	</html>
}
