body {
	background-color: #1F1F1F;
	/*border: 2px solid blue;*/
	/*margin: 0;*/
	/*padding: 0;*/
	/**/
	/*max-width: 1280px;*/
	/*margin-left: auto;*/
	/*margin-right: auto;*/

	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	gap: 5px;

	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"navbar navbar"
		"sidebar main"
		"sidebar footer";
}

.grid-items {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 5px;
}

.grid-items .item {
	width: 200px;
	height: 300px;
	background-color: pink;
}

nav {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 10px;

	top: 0;
	position: sticky;
	grid-area: navbar;
	background-color: white;
	padding: 1em;
}

nav a {
	text-decoration: none;
	color: #293240;
}

aside {
	height: calc(100vh - 52px);
	top: 52px;
	position: sticky;
	align-self: flex-start;
	grid-area: sidebar;
	background-color: white;
	padding: 1em;
}

main {
	grid-area: main;
	background-color: white;
	padding: 1em;
}

footer {
	grid-area: footer;
	background-color: white;
	padding: 1em;
}
