package web

templ Base() {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Go Blueprint Hello</title>
	<link href="assets/css/base.css" rel="stylesheet" />
	<script src="assets/js/htmx.min.js"></script>
</head>

<body>
	<header>
		<div class="wrap">
			<!-- Левая часть -->
			<nav class="left-nav">
				<a href="#">Главная</a>
				<a href="#">Каталог</a>
				<a href="#">Контакты</a>
				<a href="#">О нас</a>
			</nav>
			<!-- Правая часть -->
			<nav class="right-nav">
				<button>[Store]</button>
				<button>[Account]</button>
			</nav>
		</div>
	</header>
	<div class="wrap">
		<main>
			{ }
		</main>
		<footer></footer>
	</div>
</body>

</html>
}
