package web

templ Base() {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Hello</title>
	<link href="assets/css/global.css" rel="stylesheet" />
	<script src="assets/js/htmx.min.js"></script>
</head>

<body>
	<nav>
		<!-- Левая часть -->
		<div class="left">
			<a href="#">Главная</a>
			<a href="#">Каталог</a>
			<a href="#">Контакты</a>
			<a href="#">О нас</a>
		</div>
		<!-- Правая часть -->
		<div class="right">
			<button>[Store]</button>
			<button>[Account]</button>
		</div>
	</nav>
	<aside>Sidebar</aside>
	<main>
		<div class="grid-items">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
		</div>
	</main>
	<footer>Footer</footer>
</body>

</html>
}
