package components

templ Header() {
	<head>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>GO Fullstack</title>
	</head>
}

templ Footer() {
	<footer class="fixed p-1 bottom-0 bg-gray-100 w-full border-t">
		<div class="rounded-lg p-4 text-xs italic text-gray-700 text-center">
			&copy; Footer
		</div>
	</footer>
}
